# SendGridSharp

./: LICENSE  README.md  SendGridSharp.sln
.github/workflows/: build.yml  publish.yml
SendGridSharp/: GenericResult.cs  SendGridClient.cs  SendGridException.cs  SendGridMessage.cs  SendGridMessageExtensions.cs  SendGridSharp.csproj  SmtpHeader.cs  SmtpHeaderExtensions.cs
SendGridSharp.Tests/: SendGridClientTest.cs  SendGridSharp.Tests.csproj  SmtpHeaderTest.cs
SendGridSharp.Tests/Properties/: AssemblyInfo.cs
SendGridSharp/Properties/: AssemblyInfo.cs
